.page-login {
	background-image: url('~@/static/images/background_login.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;

	.right {
		width: 360px;
		position: fixed;
		right: 0;
		top: 0;
		height: 100%;
		min-height: 600px;
		background-color: #fff;
		padding: 70px 40px 0;
		text-align: center;
		display: flex;
		flex-direction: column;

		.logo {
			width: 128px;
			height: 128px;
			margin: 0 auto 25px;
		}

		.title {
			font-weight: 700;
			margin-bottom: 70px;
			text-align: center;
			font-family: Futura-Bold, serif;
			font-size: 24px;
		}

		.form-header {
			margin-bottom: 25px;
			text-align: center;
			font-family: PingFangSC-Semibold, serif;
			font-size: 24px;
			color: #262626;
			font-weight: 600;
		}

		input {
			border-bottom: 1px solid #bfbfbf;
		}

		.btn-submit {
			width: 100%;
		}

		.footer {
      margin-bottom: 25px;
      flex: 1;
      display: flex;
      align-items: flex-end;
      align-self: flex-end;
      justify-content: space-between;
      margin-bottom: 17px;

			.version {
				font-size: 14px;
				padding-right: 15px;
        line-height: 33px;
			}

      .footer-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        left: 25px;
      }
      
      .power-info {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: right;
        color: #000000;
        margin-left: 0px;
      }
		}
	}
}