export default {
	"account": "Account Login",
	"login": "Log In",
	"logout": "Logout",
	"username": "Please enter user name",
	"password": "Please enter password",
	"rememberPassword": "Remember password",
	"version": "Version",
	"dashboard": "Dashboard",
	"machine": "Machine",
	"service": "Service",
	"serviceManagement": "Management",
	"serviceInfo": "Service Info",
  "StoragedInfo": "Storaged Info",
	"partitionInfo": "Partition Info",
	"config": "Config",
	"longTermTask": "Long-term Task",
	"metric": "Metric",
	"lineChart": "Line Chart",
	"barChart": "Bar Chart",
	"view": "View",
	"set": "Set up",
	"cancel": "Cancel",
	"confirm": "Confirm",
	"overview": "Overview",
	"baseLine": "Base Line",
	"succeed": "Succeed",
	"editBaseLine": "Edit Base Line",
	"baseLineTip": "Please enter a number greater than 0",
	"unit": "Unit",
	"detail": "Detail",
	"help": "Help",
	"manual": "User Manual",
	"forum": "Forum",
	"forumLink": "https://discuss.nebula-graph.io/",
	"configTip": "Please enter a configuration name",
	"all": "All",
	"metricLabel": "instance",
	"updateFrequency": "refresh frequency",
	"overviewInfo": "Info Overview",
	"nebulaVersion": {
		"enterprise": "Enterprise",
		"community": "Community"
	},
	"noData": "No Data",
	"powerInfo": `Powered by NebulaGraph`,
	"configServer": {
		"host": "Graphd IP address",
		"port": "Port"
	},
	"addhostSuccess": "{host} add host success",
	"successDelay": "Success, Please refresh the page later to view",
	"running": "Running",
	"panelName": "Panel Name",
	"panelNamePlaceholder": "Please enter a panel name",
	"panelMetricType": "Unit",
	"panelMetricModal": {
		"PERCENTAGE": "percentage",
		"BYTE": "byte",
		"BYTE_SECOND": "byte/s",
		"DISK_IO_NET": "io/s",
		"NUMBER": "number",
		"numberSecond": "number/s",
		"latency": "us/ms/s"
	},
	"showIndex": "Show Index",
	"showIndexTip": "Panel display order: the smaller the number, the closer to the front; the minimum value is 1."
}
