export default {
	"title": "Machine",
	"overview": "Overview",
	"cpu": "CPU",
	"disk": "Disk",
  "diskIO": "Disk IO Rate(IOPS)",
  "openfiledesc": "Open File Desc & Context Switch",
  "diskIONum": "Disk IO Capacity",
	"memory": "Memory",
  "memoryPercentage": "Memory Utilization",
	"load": "Load",
	"network": "Network",
	"networkIn": "Network In",
	"networkOut": "Network Out",
	"transmitFlow": "Transimit Speed",
	"receiveFlow": "Receive Speed",
	"diskTip": "For details of all disks, click the icon in the upper right corner.",
	"detail": {
		"cpu": "CPU Detail",
		"memory": "Memory Detail",
		"disk": "Disk Detail",
		"network": "Network Detail",
		"up": "Up",
		"down": "Down",
		"average": "Average",
		"all": "All"
	},
	"nodeResource": {
		"title": "Node Resource Overview",
		"ip": "IP",
		"nodeName": "Node Name",
		"runtime": "Run Time",
		"cpuCore": "CPU(Core)",
		"memory": "Memory(GB)",
		"disk": "Disk(GB)",
		"load5s": "Load 5(min)",
		"cpu_utilization": "CPU Utilization",
		"memory_utilization": "Memory Utilization",
		"disk_utilization": "Disk Utilization",
		"network_in": "Network out rate",
		"network_out": "Network in rate",
		"disk_max_write": "Disk Write",
		"disk_max_read": "Disk Read",
		"day": "day",
		"singleNodeTitle": "Node Monitor",
		"waterLevel": "Resrouce water level",
    "core": "Core"
	},
  "serviceResource": {
    "singleServiceTitle": "Single Service Monitor",
    "serviceName": "Service Name",
    "context_switches_total": "Context Switch",
    "cpu_seconds_total": "CPU Usage",
    "memory_bytes_gauge": "Memory Used",
    "read_bytes_total": "Read Bytes",
    "write_bytes_total": "Write Bytes",
    "open_filedesc_gauge": "Open Files",
    "process_count": "Status",
    "running": "Running",
    "exit": "Exited"
  }
}
