.dashboard-detail {
  height: 100%;
}

.common-header {
  background: #fff;
  padding: 15px;
  justify-content: flex-start;
  height: auto;
  display: flex;
  align-items: center;
}

.detail-content {
  margin-top: 24px;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  :global {
    .dashboard-card {
      height: calc(100vh - 290px);
      width: 100%;
      margin-bottom: 24px;
      border-radius: 3px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 16px;
      margin-right: 15px;
      position: sticky;
      top: -15px;
      z-index: 10;
      box-shadow: 0 2px 8px #f0f1f2;
      .inner{
        width: 100%;
			}
			.nebula-chart-line {
				height: 100%;
			}
    }
  }
}