.waterLevelItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  height: calc(100% - 70px);
}

.waterLevelContent {
  margin-top: 20px;
  display: flex;
  align-items: center;

  &>div {
    flex: 1;
  }

  .infoItem {
    height: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}