.service-card-edit {
	display: flex;
	padding: 0 140px;
	position: relative;

	.ant-form {
		width: 100%;

		.ant-form-item-label {
			position: absolute;
			width: 140px;
			left: 0;
			text-align: right;
		}

		.ant-form-item-control {
			width: auto;
		}

		.ant-input-number {
			width: 100%;
		}
	}

	.footer-btns {
		display: flex;
		justify-content: space-around;
	}

	.metric-info-icon {
		position: absolute;
		font-size: 16px;
		margin-top: 8px;
		margin-right: 110px;
		right: 0;
	}
}
