server {
    listen       7003;
    server_name  127.0.0.1;
    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_pass         http://dashboard:7003;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ ^/api-nebula/([A-Za-z0-9_\/]+) {
        proxy_pass http://client:8080/api/$1;
    }

    location ~ ^/api-metrics/([A-Za-z0-9_\/]+) {
        proxy_pass ${PROMETHEUS_CLIENT}/api/v1/$1$is_args$args;
    }
}
