.service-content-header {
	height: 50px;
	padding: 12px 20px;
	width: 100%;
	border-bottom: 1px solid #d9d9d9;
	display: flex;
	justify-content: space-between;

	.header-left {
		align-items: center;

		.icon-graph {
			width: 24px;
			height: 24px;
		}

		.title {
			padding-left: 10px;
			font-size: 18px;
			text-transform: capitalize;
		}
	}

	.btn-icon-with-desc {
		margin-left: 25px;
	}
}
