@import '@/common.less';
@import '../index.less';

.service-configs {
	background: #fff;
	height: auto;

	.ant-table {
		.ant-table-summary {
			.ant-table-cell {
				color: @blue;
			}
		}
	}
	input{
		width: 265px;
		float: right;
	}
}
