.partition-distribution {
	background-color: #fff;

	.common-header {
		.select-space {
			> span:first-child {
				padding-right: 5px;
			}
		}
	}

	.leader-content {
		padding: 50px 90px;

		.leader-table {
			margin-top: 55px;
		}
	}
}
