@import '@/common.less';
@import '../index.less';

.service-info {
	.ant-table {
		font-size: 12px;
		color: #595959;
		font-weight: 400;

		.finished {
			color: #29c377;
		}

		.failed,
		.stopped {
			color: #e25f5f;
		}

		.queue {
			color: @blue;
		}

		.running {
			color: #f5b60d;
		}
	}
}
