.dashboard-icon {
	width: 20px;
	height: 20px;
  fill:currentColor;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.icon-spin {
  animation: spin 2s linear infinite;
}