@import '@/common.less';

.nebula-stat {
	.nebula-sider {
		position: relative;
		background-color: #1e2025;

		.ant-layout-sider-children {
			display: flex;
			flex-direction: column;
		}

		.sidebar-header {
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;

			.logo {
				width: 28px;
				height: 28px;
			}

			.title {
				font-family: Futura-Bold, serif;
				font-size: 12px;
				color: #fff;
				font-weight: 700;
				margin-left: 7px;
			}
		}

		.sidebar-menu {
			overflow: auto;
			padding-bottom: 20px;
			background-color: #1e2025;

			.ant-menu-submenu-title,
			.ant-menu-item {
				display: flex;
				align-items: center;
				margin: 0;
			}

			.menu-icon {
				fill: #fff;
				width: 16px;
				height: 16px;
				margin-right: 10px;
				margin-left: 6px;
			}

			.ant-menu-title-content {
				margin-left: 0;
			}

			.ant-menu-submenu-title {
				// background-color: #1E2025;
				.icon {
					fill: #fff;
					width: 16px;
					height: 16px;
					margin-left: 0;
				}
			}
		}

		.ant-menu-item {
			background-color: #2f3436;
		}

		.ant-menu-inline-collapsed {
			width: 56px;

			.ant-menu-submenu-selected {
				background-color: @blue;
			}
		}

		.sidebar-footer {
			padding: 0 20px 20px;
			color: #fff;
			font-size: 14px;
			display: flex;
			flex-direction: column;
			width: 100%;
			position: absolute;
			bottom: 0;

			.btn-logout {
				display: flex;
				align-items: center;
				margin-bottom: 40px;
				cursor: pointer;

				.menu-btn {
					fill: #fff;
					width: 16px;
					height: 16px;
				}

				.text-logout {
					margin-left: 10px;
				}
			}

			.row {
				display: flex;
				align-items: center;
				margin-top: 13px;
				justify-content: space-between;

				.help {
					color: #fff;
					margin-left: -40px;
				}
			}

			.btn-collapse {
				display: inline-flex;
				cursor: pointer;

				.menu-collapse-icon {
					fill: #fff;
					width: 16px;
					height: 16px;
				}
			}
		}
	}

	.ant-layout-sider-collapsed {
		.sidebar-footer {
			padding: 0 0 20px;
			display: flex;
			align-items: center;

			.row {
				margin-top: 20px;
			}
		}

		.dark {
			width: 100%;

			.select-label {
				justify-content: center;
			}
		}
	}

	.main-content {
		padding: 15px;
		height: 100%;

		.ant-select {
			min-width: 134px;
		}
	}
}

.ant-menu-vertical {
	.ant-menu-item {
		display: flex;
		align-items: center;
		background-color: #2f3436;
		margin: 0 !important;

		.menu-icon {
			fill: #fff;
		}
	}
}

.ant-dropdown-menu {
	background-color: #2f3436;

	.ant-dropdown-menu-item {
		color: #fff;
		font-size: 14px;
	}

	.ant-dropdown-menu-item:hover {
		background-color: #4372ff;
	}
}

