@import '@/common.less';
@import '../index.less';

.service-partition {
	height: auto;

	.ant-table {
		.ant-table-summary {
			.ant-table-cell {
				color: @blue;
			}
		}
	}

	.common-header .service-screen .ant-input-group-wrapper {
		width: 250px;
	}
}
