.ant-spin-nested-loading.service-detail {
  // height: 100%;

  .ant-spin {
    position: absolute;
    left: 50%;
    top: 80px;
    transform: translate(-50%, 50%);
  }

}

.dashboard-detail {
  display: flex;
  flex-direction: column;

  >.filter {
    display: flex;
    justify-content: space-between;
    // align-items: flex-end;
    flex-wrap: wrap;
    position: relative;
    min-height: 75px;
    padding: 24px 24px 0;
    background-color: #fff;
    position: sticky;
    top: -15px;
    z-index: 10;
    box-shadow: 0 2px 8px #f0f1f2;
  }

  >.detail-content {
    margin-top: 24px;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    >.chart-item {
      width: calc(50% - 15px);
      height: 350px;
      border: 2px solid rgba(0, 0, 0, .06);
      margin-bottom: 24px;
      border-radius: 3px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      margin-right: 15px;

      >.chart-title {
        width: 100%;
        line-height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-top: 12px;
        >span{
          max-width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      >.chart-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        >.nebula-chart {
          height: 90%;
          width: 95% !important;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      >.base-line {
        position: absolute;
        top: 15px;
        right: 24px;
      }
    }

    @media screen and (max-width: 1960px) and (min-width: 1200px) {
      >.chart-item {
        width: calc(50% - 15px);
      }
    }

    @media screen and (min-width: 1960px) and (max-width: 2480px) {
      >.chart-item {
        width: calc(33.3% - 15px);
      }
    }

    @media screen and (min-width: 2480px) {
      >.chart-item {
        width: calc(25% - 15px);
      }
    }
  }
}

.action-icons {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 70px;
  right: 15px;
  top: 13px;
}


.no-data-content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 300px;
}