@import '@/common.less';

.service-detail {
  :global {
    .ant-spin {
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translate(-50%, 50%);
    }
  }
}

.dashboard-detail {
  display: flex;
  flex-direction: column;

  .filter {
    display: flex;
    justify-content: space-between;
    // align-items: flex-end;
    flex-wrap: wrap;
    position: relative;
    min-height: 75px;
    padding: 24px 24px 0;
    background-color: #fff;
    position: sticky;
    top: -15px;
    z-index: 10;
    box-shadow: 0 2px 8px #f0f1f2;
  }

  .detail-content {
    margin-top: 24px;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .chart-item {
      width: calc(50% - 15px);
      height: 350px;
      border: 2px solid rgba(0, 0, 0, .06);
      margin-bottom: 24px;
      border-radius: 3px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      margin-right: 15px;

      // .metric-info-icon {
      //   position: absolute;
      //   font-size: 16px;
      //   margin-top: 8px;
      //   margin-right: 110px;
      //   right: 0;
      // }

      .chart-title {
        width: 100%;
        line-height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-top: 12px;

        span {
          max-width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .chart-title-option {
          text-align: center;
          display: flex;
          align-items: center;
        }

        .chart-title-desc {
          height: 16px;
          margin-left: 6px;
          width: 16px;
        }
      }

      :global {
        .chart-content {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          .nebula-chart {
            height: 90%;
            width: 95% !important;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    @media screen and (max-width: 1960px) and (min-width: 1200px) {
      .chart-item {
        width: calc(50% - 15px);
      }
    }

    @media screen and (min-width: 1960px) and (max-width: 2480px) {
      .chart-item {
        width: calc(33.3% - 15px);
      }
    }

    @media screen and (min-width: 2480px) {
      .chart-item {
        width: calc(25% - 15px);
      }
    }
  }
}

.action-icons {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 70px;
  right: 15px;
  top: 13px;

  .btn-icon-with-desc {
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    .icon {
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }

    span {
      margin-left: 9px;
      font-size: 12px;
      line-height: 12px;
    }
  }
}

.blue {
  fill: @blue;
  color: @blue;
}

.no-data-content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 300px;
}