.version-statistic-item {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 0 20px;

	.version-content {
		padding: 24px 20px;
		display: flex;

		> .nebula-chart-pie {
			width: 45%;
		}

		.service-table {
			width: 40%;
			padding: 20px;

			tr {
				height: 34px;
				font-size: 12px;
			}
		}
	}
}
