.nodeResourceTable {
  :global {
    .ant-table-tbody {
      font-size: 80%;
    }

    .ant-table-cell{
      padding: 0;
      padding-right: 2px;
      padding-bottom: 1px;
    }

    .ant-table-thead .ant-table-cell {
      padding: 16px !important;
    }
  }

  .tableCell {
    width: 100%;
    height: 100%;
    padding: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .normal {
    background-color:rgba(50, 172, 45, 0.97);
    color: #fff;
  }

  .warning {
    background-color:rgba(237, 129, 40, 0.89);
    color: #fff;
  }

  .danger {
    background-color:rgba(245, 54, 54, 0.9);
    color: #fff;
  }
}