.leader-distribution {
	background-color: #fff;

	.leader-content {
		padding: 50px 90px;
    .nebula-chart{
      display: flex;
      align-items: center;
    }
		.leader-table {
			margin-top: 55px;
			width: 100%;
			.distribution-table{
				max-height: 300px;
				display: flex;
        flex-wrap: wrap;
				overflow: auto;
        >pre{
          margin:0 5px;
        }
			}
		}

	}
	.overview-header{
		display: block;
		span{
			font-size: 16px;
		}
		padding: 0 20px;
		line-height: 50px;
		padding: 0 20px;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		height: 50px;
		.ant-btn{
			float: right;
			margin: 9px 20px;
			span{
				font-size: 14px;
			}
		}
		a{
			float: right;
			font-weight: normal;
			font-size: 14px;
		}
	}
	.ant-empty{
		height: 286px;
		line-height: 286px;
	}
	.ant-empty-normal{
		margin: 0;
	}
	.content-overview{
		display: flex;
		padding: 20px 30px 20px 0;
		.table-overview{
			flex: 1;
			margin-top: 20px;
		}
		.ant-empty-normal{
			margin: 0;
		}
	}
}
