.popover-metric {
	.metric-content {
		width: 100%;
		display: flex;
		justify-content: flex-start;

		> .metric {
			width: auto;
			text-align: right;
		}
	}

	> .more {
		display: block;
		text-align: right;
		font-size: 14px;
	}
}
