.serviceDashboarContent {
  position: relative;

  :global {
    .dashboard-card {
      // height: calc((100vh - 285px)/ 3);
			.inner{
				border: 1px solid #D9D9D9;
			}
			.nebula-chart-line {
				height: 100%;
			}
		}
  }
}

.instanceSelect {
  margin-left: 10px;
  height: 34px;

  :global {
    .ant-select-arrow {
      top: 43%;
    }
  }
}

.singelNodeMonitor {
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  padding: 16px;
}

.singelNodeMonitorHeader {
  display: flex;
  justify-content: space-between;
}

.monitorTitle {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.action {
  display: flex;
  align-items: center;
}

.addPanelBtn {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
