.page-header.has-breadcrumb {
	padding: 19px 20px 15px;
	height: 80px;
	background-color: #fff;

	.ant-breadcrumb {
		font-size: 12px;
	}

	.ant-breadcrumb > span:last-child {
		color: rgba(0, 0, 0, 0.45);
	}

	.ant-page-header-heading {
		margin-top: 0;

		.ant-page-header-heading-left .ant-page-header-heading-title {
			font-size: 18px;
			font-weight: 400;
			display: flex;
			align-items: center;

			> .btn-return {
				width: 18px;
				height: 17px;
				margin-right: 15px;
				cursor: pointer;
			}
		}

		.ant-page-header-heading-extra {
			margin: 0;
		}
	}
}
