.service-card {
	height: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;

	> .header {
		position: relative;

		> span {
			padding: 0 12px;
			font-size: 18px;
			line-height: 43px;
			height: 43px;
			margin-bottom: 0;
			width: 50%;
		}

		> div {
			position: absolute;
			cursor: pointer;
			top: 15px;
			right: 16px;
			width: 65%;
			line-height: 18px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: right;

			>span {
				padding-right: 10px;

				>span {
					font-weight: bold;
				}
<<<<<<< HEAD:app/assets/modules/ServiceDashboard/ServiceOverview/CustomServiceQueryPanel/index.less
			}

			.btn-icon-with-desc {
				margin-top: 0;
=======
>>>>>>> 8b2e53a (mod: fix issue & chore nebula-stats-exporter (#55)):app/assets/components/Service/CustomServiceQueryPanel/index.less
			}
		}
	}

	> .content {
		text-align: center;
		flex: 1;
	}
}
