.version-statistic-item {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 0 20px;

	.version-content {
		padding: 24px 20px;
		display: flex;

		> .nebula-chart-pie {
			width: 45%;
		}

		.service-table {
			width: 40%;
			padding: 20px;

			tr {
				height: 34px;
				font-size: 12px;
			}
		}
	}
	.version-overview{
		padding: 0;
		.ant-table-wrapper{
			width: 100%;
		}
	}
}
.version-statistic-overview{
	margin: 20px 0 0;
	.service-content-header{
		border: 1px solid #E0E0E0;
		border-radius: 1px;
		width: 100%;
		padding: 0 10px;
		border-bottom: 0;
	}
}