@import '@/common.less';

html body {
	height: 100%;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

.ant-dropdown-menu-item i {
	margin-right: 4px;
}

.ant-modal-close-x {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

#app {
	height: 100%;
	overflow: scroll;
	min-width: 1440px;
  // min-height: 1000px;

	> .ant-spin-nested-loading {
		height: 100%;

		> .ant-spin-container {
			height: 100%;
		}
	}

	> .ant-layout {
		height: 100%;

		.page-content {
			overflow: scroll;
		}
	}
}

.blue {
	fill: @blue;
	color: @blue;
}

.pink {
	fill: @pink;
	color: @pink;
}

.skyblue {
	fill: @skyblue;
	color: @skyblue;
}

.green {
	fill: @green;
	color: @green;
}

.red {
	fill: @red;
	color: @red;
}

.yellow {
	fill: @yellow;
	color: @yellow;
}

.left {
	float: left;
}

.right {
	float: right;
}

.bg-green {
	background-color: @green;
}

.bg-yellow {
	background-color: @yellow;
}

.bg-red {
	background-color: @red;
}

.bg-blue {
	background-color: @blue;
}

.bg-pink {
	background-color: @pink;
}

.bg-skyblue {
	background-color: @skyblue;
}

.flex {
	display: flex;
}

.ant-select {
	text-align: center;
}

.common-header {
	height: 75px;
	padding: 20px 30px;
	border-bottom: 1px solid #d9d9d9;
	display: flex;
	justify-content: space-between;
	align-items: center;

	> span:first-child {
		font-size: 18px;
	}

	.service-type {
		display: inline-block;
		font-size: 14px;
		margin-right: 10px;
	}

	.ant-radio-group {
		flex: 1;
		font-weight: 400;
	}

	.service-screen {
		> span:first-child {
			font-size: 14px;
			margin-right: 10px;
		}

		.ant-select {
			width: 150px;
		}

		.ant-input-group-wrapper {
			width: 190px;
		}
	}

	.service-screen:first-child {
		margin-right: 40px;
	}

	.service-screen:last-child {
		flex: 1;
		text-align: right;
		line-height: 32px;
	}

	.service-radio {
		.ant-radio-button-wrapper {
			width: 135px;
			text-align: center;
		}
	}

	.service-info-radio {
		.ant-radio-button-wrapper {
			width: 90px;
			text-align: center;
		}
	}
}

.btn-icon-with-desc {
	display: inline-flex;
	align-items: center;
	cursor: pointer;

	.icon {
		margin-left: 10px;
		width: 20px;
		height: 20px;
	}

	span {
		margin-left: 9px;
		font-size: 12px;
		line-height: 12px;
	}
}

.g2-tooltip {
	text-align: left;
}
