.partition-distribution {
	background-color: #fff;

	.common-header {
		.select-space {
			> span:first-child {
				padding-right: 5px;
			}
		}
	}

	.leader-content {
		padding: 50px 90px;

		.leader-table {
			margin-top: 55px;
		}
	}
	.leader-overview{
		display: flex;
		padding: 20px;
		.table-overview{
			flex: 1;
			margin-top: 0;
			margin-left: 20px;
		}
		.empty-overview{
			width: 320px;
		}
	}
	.ant-empty{
		height: 286px;
		line-height: 286px;
	}

}
