@import '@/common.less';
@import '../index.less';

.service-info {
	.ant-table {
		.online {
			color: #29c377;
		}

		.offline {
			color: #e25f5f;
		}

		.ant-table-summary {
			.ant-table-cell {
				color: @blue;
			}
		}
	}
}
