.dashboard-detail {
	background: #fff;
	padding: 20px 30px;
	height: 100%;
	display: flex;
	flex-direction: column;

	> .filter {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
		position: relative;

		> .time-range {
			> .ant-radio-group {
				> label {
					width: 68px;
					height: 34px;
					line-height: 34px;
					font-size: 12px;
					text-align: center;
				}
			}

			> .ant-picker-range {
				height: 34px;
				margin-left: 16px;
			}
		}

		> .right-panel {
			display: flex;

			> .ant-form-item {
				margin: 0;

				.ant-select-selector {
					height: 34px;
					font-size: 12px;
				}
			}

			> .ant-form-item + .ant-form-item {
				margin-left: 16px;
			}

			.filter-in-icon {
				margin-right: 16px;
			}

			.ant-input-number {
				margin-right: 5px;
			}

			.metric {
				margin-right: 30px;
			}

			.metric-info-icon {
				position: absolute;
				font-size: 16px;
				margin: 8px 10px 0 10px;
			}
		}

		> .btn-icon-with-desc {
			position: absolute;
			top: 50px;
			right: 20px;
		}
	}

	> .detail-content {
		margin-top: 100px;
		flex: 1;

		> .nebula-chart {
			height: 100%;
		}
	}
}
